<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <!-- ==================================================
         INSTRUCTIONS:
         
         If you're using vanilla CSS, please uncomment
         stylesheet #1 and #2.
         
         If you're using compiled SASS, please uncomment
         stylesheet #3.
         ================================================== -->
   
    <!-- Stylesheet #1: Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Stylesheet #2: Vanilla CSS -->
    <link rel="stylesheet" href="styles/css/app.css">
   
    <!-- Stylesheet #3: If you're using compiled SASS -->
    <!-- <link rel="stylesheet" href="styles/css/app.css"> -->

</head>
<body>

    <nav class="navbar navbar-light bg-faded navbar-fixed-top">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#startupNavbar">
        &#9776;
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="startup.logo" height="26"></a>
        <div class="collapse navbar-toggleable-xs" id="startupNavbar">
            <ul class="nav navbar-nav pull-sm-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary" href="#">Sign in</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div id="stage">
        <div id="stage-caption">
            <h1 class="display-3">That's handy, Harry! Stick it in the Startup.logo.</h1>
            <p>I see Startup.lgo in your future.</p>
            <a href="" class="btn btn-lg btn-success">Sign up now</a>
        </div>
    </div>
    
    
    <section id="feature-one">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZTLAx3VDX7g" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                        <h6>Watch this</h6>
                        <h2>Witness the power of Startup.logo in this acapella video</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quia aliquam, error doloribus?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, excepturi. Officiis corporis facilis ducimus assumenda modi, tenetur, dolorum quis similique, qui, ad dignissimos maiores hic. Explicabo harum, provident autem. Ratione.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="feature-two" class="feature-dark">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 feature-caption">
                        <h6>Incredible feature</h6>
                        <h2>Totally random websites. At the touch of your finger pads.</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tempora eum vel earum, minima perspiciatis, nulla, voluptatibus dolor facilis cumque quasi animi sed ex perferendis qui. Blanditiis debitis, aut vel.</p>
                        <a href="" role="button" class="btn btn-secondary-outline btn-lg">Get in on the action</a>
                    </div>
                    <div class="col-lg-6 text-sm-center hidden-md-down">
                       
                        <!-- screenshot: http://www.staggeringbeauty.com/ -->
                        <img src="img/iphone-1.png" alt="iphone">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-three">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 hidden-md-down">
                       
                        <!-- screenshot: http://www.trypap.com/ -->
                        <img src="img/macbook.png" alt="macbook">
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                        <h6>The wow factor</h6>
                        <h2>Australians wouldn't give a Startup.logo for anything else.</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus voluptas error accusamus, omnis sequi non repudiandae dolores earum blanditiis aspernatur placeat architecto ad debitis doloremque necessitatibus modi eius illum eligendi.</p>
                        <a href="" role="button" class="btn btn-primary-outline btn-lg">Git'r done!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-four" class="feature-alt">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6">
                        <h6>Kudos</h6>
                        <blockquote class="blockquote">
                            &ldquo;No Startup.logo, no kiss.&rdquo;
                            <footer class="blockquote-footer">
                                Brelvis Hesley, <cite>some guy at a wedding</cite>
                            </footer>
                        </blockquote>
                    </div>
                    <div class="col-lg-6 hidden-md-down">
                        <img src="img/brad-elvis.png" alt="brad as elvis at a wedding">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-five" class="feature-full">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h6>Powerfully packed action</h6>
                        <h2>When it absolutely, positively has to be Startup.logo overnight.</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quisquam ex, id laborum mollitia saepe qui excepturi vero architecto veritatis tenetur illo ea nemo ad. Officiis esse necessitatibus voluptatibus sint!</p>
                        
                        <h6>With Startup.logo you can:</h6>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li>Put Sriracha on just about anything</li>
                                    <li>Use your wallet for everything other than buying things</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>Get solid advice from mildy attractive people
        </li>
                                    <li>Win at most things</li>
                                </ul>
                            </div>
                            
                            <!-- screenshot: http://www.sanger.dk/ -->
                            <img src="img/macbook-2.png" alt="macbook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-six" class="feature-dark">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 hidden-md-down">
                       
                        <!-- screenshot: http://www.republiquedesmangues.fr/ -->
                        <img src="img/ipad.png" alt="ipad">
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                        <h6>The all-in-one solution</h6>
                        <h2>Nobody doesn't like Startup.logo</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae inventore quam nemo corporis, vitae perferendis. Ipsum accusamus in non consectetur eos ut facere deleniti omnis fuga aspernatur! Quae, sapiente rerum.</p>
                        <a href="" role="button" class="btn btn-secondary-outline btn-lg">Mangos! (or mangoes?)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="feature-seven">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h6>100% no-money-back guarantee</h6>
                        <h2>Put your money where Startup.logo's mouth is.</h2>
                        <p>Starting as low as $379/day. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis nulla mollitia impedit distinctio minima perferendis quaerat harum iusto est dignissimos. Cupiditate labore ipsa, laudantium nihil mollitia minima ab sunt eveniet.</p>
                        <a href="" role="button" class="btn btn-success-outline btn-lg">Toss some money our way (please)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    &copy; 2016 Startup.logo is not a real thing. If it is, this site was not meant to be a mockery of it. <br>
                    Coded by <a href="http://bradhussey.ca/">Brad</a>
                </div>
                <div class="col-md-2">
                    <h6>Our product</h6>
                    <ul class="list-unstyled">
                        <li><a href="">Features</a></li>
                        <li><a href="">Solutions</a></li>
                        <li><a href="">Plans</a></li>
                        <li><a href="">Sign in</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Our team</h6>
                    <ul class="list-unstyled">
                        <li><a href="">About</a></li>
                        <li><a href="">Highlights</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Partners</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Other things</h6>
                    <ul class="list-unstyled">
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>